{
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@chakra-ui/system": "^1.10.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "react": "^17.0.2"
  }
}
