{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "framer-motion": "^6",
    "mongodb": "^4.4.0",
    "next": "latest",
    "next-auth": "^4.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io-client": "^4.4.1",
    "twilio": "^3.74.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
